#grid{
    grid-template-rows: (12,fr);
    grid-template-columns: (12,fr);
    display: grid;
    height: 500px;
    width: 1000px;
    grid-gap: 10px;
}
.cell{
    background-color: pink;
}
.header{
    grid-row: 1/1;
    grid-column: 1/12;
}
.sidebar{
    grid-row: 2/11;
    grid-column: 1/3;
}
.navigation{
    grid-row: 2/2;
    grid-column: 3/9;
}
.ads{
    grid-row: 2/11;
    grid-column: 9/12;
}
.main{
    grid-row: 3/11;
    grid-column: 3/9;
}
.footer{
    grid-row: 11/12;
    grid-column: 1/12;
}

@media(max-width:720px){
    .navigation{
        grid-row: 2/2;
        grid-column: 1/12;
    }
    .sidebar{
        grid-row: 3/11;
        grid-column: 1/3;
    }
    .main{
        grid-row: 3/11;
        grid-column: 3/12;
    }
    .ads{
        grid-row: 11/12;
        grid-column: 1/3;
    }
    .footer{
        grid-row: 11,12;
        grid-column: 3/12;
    }
}